S5/JWT/views/Posts/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="../../public/stylep.css">
    <script src="../../public/script.js"></script>
    <title>Bella Abdelouahab</title>
    
</head>
<body>
     <header >
        <nav class="navbar">
            <div class="logo customFont" >My Site</div>
            <ul>
                <li><a class="customFont" href="#">Home</a></li>
                <li><a class="customFont" href="#">About</a></li>
                <li><a class="customFont" href="#">Services</a></li>
                <li><a class="customFont" href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="home" >
        
    </section>
</body>
</html>

S5/JWT/views/Posts/index.pug
doctype html
head
  style
    include ../../public/stylep.css
  script(src='../../public/script.js')
  title Bella Abdelouahab
header
  nav.navbar
    .logo.customFont My Site
    ul
      li
        a.customFont(href='#') Home
      li
        a.customFont(href='#') About
      li
        a.customFont(href='#') Services
      li
        a.customFont(href='#') Contact us
section.home
  block content
